J{{.CORENAME}};;
{{ if not .JTFRAME_OSD_NOLOAD }}    F,rom; {{ end }}
{{ if .JTFRAME_MRA_DIP }}
    DIP;
{{ else }}
    R0,Reset;
{{ end }}
{{ if .JTFRAME_CHEAT }}
    CHEAT;
{{ end }}
{{ if .CORE_OSD }}
    {{ .CORE_OSD }}
{{ end }}
P1,Video;
P1OOR,CRT H offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
P1OSV,CRT V offset,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
P1OJ,CRT scale enable,Off,On;
H2P1OKN,CRT scale factor,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
P1{{ .SEPARATOR }}
{{ if .JTFRAME_NOHQ2X }}            P1O35,Scandoubler Fx,None,N/A,CRT 25%,CRT 50%,CRT 75%;
        {{ else }}                  P1O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%; {{ end }}
H0P1OGH,Aspect ratio,Original,Full screen,[ARC1],[ARC2];
{{ if .JTFRAME_VERTICAL }}
    {{ if .JTFRAME_ROTATE }}        H4P1o78,Rotate screen,Yes,No (original),No (flip);
    {{ else }}
        {{ if .JTFRAME_OSD_FLIP }}  P1O1,Flip screen,Off,On; {{ end }}
                                    H1P1O2,Rotate screen,Yes,No;
    {{ end }}
{{ end }}
d5P1o9,Vertical Crop,Disabled,216p(5x);
d5P1oAD,Crop Offset,0,2,4,8,10,12,-12,-10,-8,-6,-4,-2;
P1oEF,Scale,Normal,V-Integer,Narrower HV-Integer,Wider HV-Integer;
{{ .SEPARATOR }}
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume, high, very high, very low, low; {{ end }}
{{ if .JTFRAME_OSD_SND_EN }}        O8,FX,On,Off; O9,FM,On,Off; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Service mode,Off,On; {{ end }}
{{ if .JTFRAME_AUTOFIRE0}}          OI,Autofire button 0,Off,On; {{ end }}
{{ if (.JTFRAME_CHEAT) or (.JTFRAME_UART) }}
    {{ if .JTFRAME_NO_DB15 }}       o6,User port,Off,UART; {{ else }}
                                    o56,User port,Off,DB15 Joystick,UART; {{ end }}
    {{ else }}                      o5,User port,Off,DB15 Joystick; {{ end }}
{{ if (.JTFRAME_CREDITS) and not (.BETA) }} OC,Show credits in pause,On,Off; {{ end }}
{{ with .CORE_KEYMAP }} {{ . }} {{ end }}
V,v{{ .COMMIT }};